<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/icHome"
        android:title="@string/home"
        android:icon="@drawable/home"

        />

    <item
        android:id="@+id/icFav"
        android:title="@string/favorite"
        android:icon="@drawable/love"
        />
    <item
        android:id="@+id/icAcount"
        android:title="@string/acount"
        android:icon="@drawable/user"
        />
    <item
        android:id="@+id/icHistory"
        android:title="@string/history"
        android:icon="@drawable/history"
        />
</menu>