<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base"
    tools:context=".fragment.HomeFragment">

    <TextView
        android:id="@+id/HomeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="Delicious \nfood for you"
        android:textColor="@color/black"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/Searchview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/custom_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/HomeTitle" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/Chips"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Searchview"
        android:background="@color/base">

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Foods"/>

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Drinks"/>

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Snacks"/>

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Sauces"/>

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Salads"/>

    </com.google.android.material.chip.ChipGroup>

    <TextView
        android:id="@+id/TVSeeMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:text="@string/see"
        android:textColor="@color/orange"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Chips" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RVFoods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TVSeeMore"
        tools:listitem="@layout/list_item_foods"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>


</androidx.constraintlayout.widget.ConstraintLayout>